# MultiAuth

./: README.md  build.gradle  runClient.launch  runServer.launch
src/main/java/fr/azures04/mods/multiauth/: Constants.java  MultiAuth.java
src/main/java/fr/azures04/mods/multiauth/config/: SessionServersConfig.java  SessionServersConfigManager.java
src/main/java/fr/azures04/mods/multiauth/exceptions/: MissingTexturePropertiesException.java  UUIDTakenException.java  UsernameTakenException.java
src/main/java/fr/azures04/mods/multiauth/helpers/: CacheHelper.java  ConfigHelper.java  JsonHelper.java  PlayerHelper.java  PublicKeysHelper.java  ReflectionHelper.java  RequestHelper.java
src/main/java/fr/azures04/mods/multiauth/pojo/: ResponseProfile.java  SessionServersConfig.java  YggdrasilKeysResponse.java
src/main/java/fr/azures04/mods/multiauth/publickeys/: PublicKeys.java
src/main/java/fr/azures04/mods/multiauth/services/: MultiSessionService.java
src/main/java/fr/azures04/mods/multiauth/services/objects/: ResponseProfile.java
src/main/java/fr/azures04/mods/multiauth/utils/: Constants.java
src/main/resources/: mcmod.info  pack.mcmeta
