buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:3.+"
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
    }
}
    
apply plugin: "com.github.johnrengelman.shadow"    
apply plugin: "net.minecraftforge.gradle"
apply plugin: "eclipse"
apply plugin: "maven-publish"

version = "0.0.2"
group = "fr.azures04.mods.multiauth"
archivesBaseName = "multiauth"

configurations {
    embed
    compile.extendsFrom embed
}

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = "1.8"

minecraft {
    mappings channel: "snapshot", version: "20171003-1.12"
    runs {
        client {
            workingDirectory project.file("run")

            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"
        }

        server {
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.12.2-14.23.5.2864"
    embed "com.googlecode.json-simple:json-simple:1.1.1"
}

jar {
    manifest {
        attributes([
            "Specification-Title": "MultiAuth",
            "Specification-Vendor": "azures04",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"azures04",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy("reobfJar") 

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}


shadowJar {
    classifier = ""
    configurations = [project.configurations.embed]
    
    relocate "org.json.simple", "fr.azures04.shadowjar.org.json.simple"
}

reobf {
    shadowJar { }
}

jar.finalizedBy("reobfJar")
build.dependsOn shadowJar